# java-development-practice

./: README.md  build.gradle  dependencies.gradle  gradle.properties  logback-config.xml  lombok.config  pom.xml  settings.gradle
java-concurrency-basic-1/: README.md  build.gradle  pom.xml
java-concurrency-basic-1/docs/: Java_Concurrent.md  Java_Future.md  Java_Runnable_Callable.md  Java_ThreadSafe.md  Java_Thread_Runnable.md  Java_Thread_Stop.md  Java_Wait_Thread_Finish.md
java-concurrency-simple/: README.md  build.gradle  pom.xml
java-concurrency-simple/docs/: Java_CompletableFuture.md  Java_ExecutorService.md  Java_StartThread.md  Java_Synchronized.md  Java_Thread_Join.md  Java_Thread_LifeCycle.md  Java_Volatile.md  Java_Wait_Notify.md
reactive-spring-1/: build.gradle
reactive-spring-1/docs/: Spring_MVC_URL_Matching.md  Spring_Reactive_Session.md  Spring_Reactive_WebSockets.md  Spring_WebFlux_Filter.md  Spring_WebFlux_Header.md
reactive-spring-1/src/main/java/cn/tuyucheng/taketoday/websession/: WebSessionApplication.java
reactive-spring-1/src/main/java/cn/tuyucheng/taketoday/websocket/: ReactiveJavaClientWebSocket.java  ReactiveWebSocketApplication.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java
reactive-spring-1/src/main/resources/static/: client-websocket.html
reactive-spring-1/src/test/java/cn/tuyucheng/taketoday/: SpringContextTest.java
reactive-spring-1/src/test/java/cn/tuyucheng/taketoday/reactive/: FluxUnitTest.java
reactive-spring-2/: build.gradle
reactive-spring-2/docs/: Functional_Endpoints_Validation.md  Reactive_StepVerifier.md  WebFlux_Backpressure.md  WebFlux_Server_SendEvents.md  WebFlux_Static_Content.md
reactive-spring-2/src/main/java/cn/tuyucheng/taketoday/staticcontent/: StaticContentApplication.java  StaticContentConfig.java
reactive-spring-2/src/test/java/cn/tuyucheng/taketoday/backpressure/: BackpressureUnitTest.java
reactive-spring-2/src/test/java/cn/tuyucheng/taketoday/staticcontent/: StaticContentCustomLocationIntegrationTest.java  StaticContentDefaultLocationIntegrationTest.java
reactive-spring-2/src/test/java/cn/tuyucheng/taketoday/stepverifier/: PostExecutionUnitTest.java  StepByStepUnitTest.java  TestingTestPublisherUnitTest.java  TimeBasedUnitTest.java
reactive-spring-2/src/test/resources/: logback-test.xml
reactive-spring-4/: build.gradle
reactive-spring-4/docs/: Reactor_Core.md  Spring_FunctionWeb.md  Spring_Reactive_Security.md  Spring_WebClient.md  Spring_WebClient_RestTemplate.md  Spring_WebFlux.md
reactive-spring-4/src/test/resources/: logback-test.xml
reactive-spring-webflux-1/: build.gradle
reactive-spring-webflux-1/docs/: Reactive_RSocket.md  WebFlux_Async.md  WebFlux_Netty_Config.md  WebFlux_Retry.md  WebFlux_Timeout.md
reactive-spring-webflux-1/src/main/resources/: logback.xml  myKeystore.jks
reactive-spring-webflux-1/src/test/resources/: logback-test.xml
reactive-spring-webflux-2/: build.gradle
spring-boot-data-1/: build.gradle  pom.xml
spring-boot-data-1/src/main/java/cn/tuyucheng/taketoday/: SpringBootDataApplication.java
spring-boot-data-1/src/main/java/cn/tuyucheng/taketoday/disableautoconfig/: SpringDataJPA.java  SpringDataMongoDB.java  SpringDataRedis.java
spring-boot-data-1/src/main/java/cn/tuyucheng/taketoday/jsondateformat/: ContactApp.java  ContactController.java  ContactWithJavaUtilDate.java
spring-boot-data-1/src/main/java/cn/tuyucheng/taketoday/jsonexception/: ErrorHandler.java  MainController.java
spring-boot-data-1/src/main/java/cn/tuyucheng/taketoday/propertyeditor/: PropertyEditorApplication.java  PropertyEditorRestController.java
spring-boot-data-1/src/main/java/cn/tuyucheng/taketoday/startup/: AllStrategiesExampleBean.java  AppStartupRunner.java  CommandLineAppStartupRunner.java  (+8 more)
spring-boot-data-1/src/main/resources/: startupConfig.xml
spring-boot-data-2/: build.gradle
spring-boot-data-2/docs/: SpringBoot_Custom_JacksonMapper.md  SpringBoot_DynamicDTO_Validation.md  SpringBoot_JPA_BootstrapMode.md  SpringBoot_Javers_Audit.md  SpringBoot_NoConverterFound.md  SpringBoot_NoConverter_Preset.md  SpringBoot_ReadonlyRepository.md
spring-boot-data-2/src/main/resources/: application.properties  data-expressions.sql  schema-expressions.sql
spring-boot-data-2/src/main/resources/templates/: customer.html
spring-core-3/: build.gradle
spring-core-3/src/test/resources/: beanfactory-example.xml
spring-data-jpa-crud-1/: build.gradle  pom.xml
spring-data-jpa-crud-1/docs/: SpringData_Batch_Insert.md  SpringData_Insert.md  SpringData_Jpa_Delete.md  SpringData_Jpa_DeleteBy.md
spring-data-jpa-crud-1/src/main/java/cn/tuyucheng/taketoday/: Application.java
spring-data-jpa-crud-1/src/test/java/cn/tuyucheng/taketoday/: SpringContextTest.java  SpringJpaContextIntegrationTest.java
spring-data-jpa-query-1/: build.gradle  pom.xml
spring-data-jpa-query-1/docs/: SpringData_Aggregation_Function.md  SpringData_ExistsQuery.md  SpringData_JoinTypes.md  SpringData_LimitQueryResult.md  SpringData_NamedEntityGraphs.md  SpringData_QueryByExample.md  SpringData_Sorting.md
spring-data-jpa-query-1/src/main/java/cn/tuyucheng/taketoday/: Application.java
spring-data-jpa-query-1/src/main/resources/db/: import_joins.sql
spring-data-jpa-query-2/: build.gradle  pom.xml
spring-data-jpa-query-2/docs/: SpringData_@Query_Annotation.md  SpringData_Criteria_Query.md
spring-framework-core-4/: build.gradle
spring-framework-core-4/src/test/resources/applicationcontext/: account-bean-config.xml  user-bean-config.xml
spring-framework-core-4/src/test/resources/config/: messages.properties
spring-framework-core-4/src/test/resources/factorymethod/: instance-bar-config.xml  instance-foo-config.xml  static-bar-config.xml  static-foo-config.xml
spring-modules/: pom.xml
spring-modules/spring-core-1/: build.gradle  pom.xml
spring-modules/spring-core-1/docs/: Spring_StreamUtils.md
spring-modules/spring-core-2/: build.gradle
spring-modules/spring-core-2/src/main/resources/: springProfiles-config.xml
spring-security-core-2/: build.gradle  pom.xml
(+608 files in other folders)
