// 依赖版本管理
ext {
    version = [
            "assured"    : "3.3.0",
            "junit5"     : "5.8.1",
            "slf4j"      : "1.7.32",
            "logback"    : "1.2.9",
            "assertj"    : "3.21.0",
            "hamcrest"   : "2.2",
            "hamcrestAll": "1.3",
            "annotations": "20.1.0",
            "mockito"    : "4.0.0",
            "lombok"     : "1.18.22",
            "surefire"   : "2.22.2",
            "springboot" : "2.6.1",
            "guava"      : "31.0.1-jre"
    ]

    dependencies = [
            "assured"                 : "io.rest-assured:rest-assured:${version.assured}",
            "slf4j-api"               : "org.slf4j:slf4j-api:${version.slf4j}",
            "logback-classic"         : "ch.qos.logback:logback-classic:${version.logback}",
            "logback-core"            : "ch.qos.logback:logback-core:${version.logback}",
            "jcl-over-slf4j"          : "org.slf4j:jcl-over-slf4j:${version.slf4j}",
            "junit-jupiter-engine"    : "org.junit.jupiter:junit-jupiter-engine:${version.junit5}",
            "junit-jupiter-params"    : "org.junit.jupiter:junit-jupiter-params:${version.junit5}",
            "junit-jupiter-api"       : "org.junit.jupiter:junit-jupiter-api:${version.junit5}",
            "junit-vintage-engine"    : "org.junit.vintage:junit-vintage-engine:${version.junit5}",
            "assertj-core"            : "org.assertj:assertj-core:${version.assertj}",
            "hamcrest"                : "org.hamcrest:hamcrest:${version.hamcrest}",
            "hamcrest-all"            : "org.hamcrest:hamcrest-all:${version.hamcrestAll}",
            "annotations"             : "org.jetbrains:annotations:${version.annotations}",
            "lombok"                  : "org.projectlombok:lombok:${version.lombok}",
            "mockito-core"            : "org.mockito:mockito-core:${version.mockito}",
            "surefire-logger-api"     : "org.apache.maven.surefire:surefire-logger-api:${version.surefire}",
            "spring-boot-starter-test": "org.springframework.boot:spring-boot-starter-test:${version.springboot}",
            "guava"                   : "com.google.guava:guava:${version.guava}"
    ]
}