pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.spring.io/release" }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.10.2"
    id "io.spring.ge.conventions" version "0.0.10"
}

rootProject.name = 'java-development-practice'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}

include 'java-concurrency-basic-1'
include 'java-concurrency-basic-2'
include 'java-concurrency-basic-3'
include 'java-concurrency-advanced-1'
include 'java-concurrency-advanced-2'
include 'java-concurrency-advanced-3'
include 'java-concurrency-advanced-4'
include 'java-concurrency-collections-1'
include 'java-concurrency-collections-2'
include 'java-concurrency-simple'
include 'java-concurrency-patterns'

include 'spring-framework-core-1'
include 'spring-framework-core-2'
include 'spring-framework-core-3'
include 'spring-framework-core-4'
include 'spring-framework-core-5'
include 'spring-framework-core-6'
include 'spring-framework-di-1'
include 'spring-framework-di-2'
include 'spring-framework-di-3'
include 'spring-framework-caching-1'
include 'spring-framework-caching-2'

include 'spring-boot-data-1'
include 'spring-boot-data-2'
include 'spring-boot-swagger-1'