ext {
    spring = '5.3.13'
    javaxAnnotation = '1.3.2'
}

dependencies {
    implementation "org.springframework:spring-beans:${spring}"
    implementation "org.springframework:spring-tx:${spring}"
    implementation "org.springframework:spring-jdbc:${spring}"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework:spring-context:${spring}"
    implementation "org.springframework:spring-core:${spring}"
    implementation "javax.annotation:javax.annotation-api:${javaxAnnotation}"
    testImplementation "org.springframework:spring-test:${spring}"
}