ext {
    reactor = '3.4.12'
    rxjava = '2.2.21'
    reactorKafka = '1.3.10'
}

dependencies {
    implementation "io.projectreactor:reactor-core:${reactor}"
    testImplementation "io.projectreactor:reactor-test:${reactor}"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.projectreactor.kafka:reactor-kafka:${reactorKafka}"
}