plugins {
    id 'org.springframework.boot'
}

bootRun {
    main = 'cn.tuyucheng.taketoday.spring.serverconfig.ServerConfigApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'com.squareup.okhttp3:mockwebserver'
}