ext {
    reactorSpring = '1.0.1.RELEASE'
    wiremock = '2.24.0'
}

task copyAssets(type: Copy) {
    from 'src/main/assets'
    into 'build/classes/assets'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation "org.projectreactor:reactor-spring:${reactorSpring}"
    testImplementation "com.github.tomakehurst:wiremock-jre8:${wiremock}"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}